{
  "name": "codemon-tcg",
  "displayName": "CodeMon TCG",
  "description": "Gamify coding by turning productive edits and bug fixes into collectible booster packs.",
  "version": "0.1.2",
  "publisher": "jorgenep",
  "license": "MIT",
  "icon": "icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/jorgenep/CodeMon.git"
  },
  "bugs": {
    "url": "https://github.com/jorgenep/CodeMon/issues"
  },
  "homepage": "https://github.com/jorgenep/CodeMon#readme",
  "engines": {
    "vscode": "^1.75.0"
  },
  "categories": [
    "Education",
    "Other"
  ],
  "keywords": [
    "gamification",
    "pokemon",
    "productivity",
    "xp",
    "coding-game"
  ],
  "scripts": {
    "lint": "echo \"No linter configured yet\"",
    "test": "echo \"No tests configured yet\"",
    "validate": "npm run lint && npm run test",
    "package": "npx @vscode/vsce package",
    "prepublishOnly": "npm run validate"
  },
  "main": "./src/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "codemon-binder-sidebar",
          "title": "CodeMon TCG",
          "icon": "resources/codemon.svg"
        }
      ]
    },
    "views": {
      "codemon-binder-sidebar": [
        {
          "icon": "icon.png",
          "type": "webview",
          "id": "codemon.binderView",
          "name": "Card Collection"
        }
      ]
    },
    "commands": [
      {
        "command": "codemon.openShop",
        "title": "Open Shop",
        "category": "CodeMon"
      },
      {
        "command": "codemon.addPack",
        "title": "Add Bonus Pack",
        "category": "CodeMon",
        "description": "Add a free booster pack to your inventory"
      },
      {
        "command": "codemon.showStats",
        "title": "Show Tracker Stats",
        "category": "CodeMon",
        "description": "Display anti-cheat analysis and activity statistics"
      },
      {
        "command": "codemon.resetStats",
        "title": "Reset Tracker Stats",
        "category": "CodeMon",
        "description": "Reset all activity tracking data (for testing)"
      }
    ]
  },
  "devDependencies": {
    "@vscode/vsce": "^3.9.2"
  }
}
